stork.greeting-service.service-discovery=custom
stork.greeting-service.load-balancer=round-robin


stork.my-service.service-discovery=consul

#stork.my-service.load-balancer=round-robin
stork.my-service.load-balancer=least-response-time