quarkus.stork.my-service.service-discovery.type=consul
quarkus.stork.my-service.service-discovery.consul-host=localhost
quarkus.stork.my-service.service-discovery.consul-port=8500

#stork.my-service.service-discovery=simple
#stork.my-service.service-discovery.url=http://localhost:9090
#stork.my-service.service-discovery.service=configurable-service


#stork.my-service.load-balancer=least-response-time
#stork.my-service.load-balancer=round-robin

#stork.my-service.load-balancer=label
#stork.my-service.load-balancer.label=v2
