#stork.my-service.service-discovery=consul

stork.my-service.service-discovery=simple
stork.my-service.service-discovery.url=http://localhost:9090
stork.my-service.service-discovery.service=configurable-service


#stork.my-service.load-balancer=least-response-time
stork.my-service.load-balancer=round-robin